const ARABIC = {
  "exit": "خروج",
  "HelloWorld": "مرحبًا بالجميع",
  "signout": "تسجيل الخروج",
  "underconstruction": "قيد الإنشاء",
  "dashboard": "داش بورد",
  "books": "الكتب",
  "chatpage": "صفحة الدردشة",
  "exams": "الامتحانات",
  "all": "all",
  "homeworks": "الواجبات المنزلية",
  "onlineQuizes": "امتحانات الانترنت",
  "schedule": "الجدول",
  "schoolInfo": "معلومات المدرسة",
  "day": "اليوم",
  "noInternetTextOfflineUsing": "لا يوجد إنترنت، استخدام إصدار غير متصل",
  "Friday": "الجمعة",
  "Monday": "الاثنين",
  "Saturday": "السبت",
  "Sunday": "الأحد",
  "Thursday": "الخميس",
  "Tuesday": "الثلاثاء",
  "Wednesday": "الأربعاء",
  "error": "الخطا",
  "ok": "موافق",
  "pleaseRestartToChangeLanguage": "الرجاء إعادة التشغيل لتغيير اللغة",
  "success": "النجاح",
  "warning": "تحذير",
  "language": "اللغة",
  "daysAvailable": "أيام متاحة",
  "schoolName": "اسم المدرسة",
  "address": "عنوان",
  "adminName": "اسم المدیر",
  "email": "البريد الإلكتروني",
  "endTime": "وقت الانتهاء",
  "phone": "الهاتف",
  "startTime": "وقت البدء",
  "noInternetConnectionCheckYourInternetConnectionAnd":
      "لا يوجد اتصال بالإنترنت تحقق من اتصال الإنترنت وحاول مرة أخرى",
  "someErrorOccured": "حدث بعض الأخطاء",
  "last7Days": "آخر 7 أيام",
  "next7Days": "الأيام السبعة القادمة",
  "search": "البحث",
  "searchHere": "ابحث هنا",
  "today": "اليوم",
  "tomorrow": "غدا",
  "yesterday": "أمس",
  "accountsOnThisDevice": "حسابات الموجود على الجهاز",
  "addAccount": "اضافة حساب",
  "deleteAccount": "ازالة حساب",
  "login": "دخول",
  "makePrimary": "اجعله رئيسي",
  "password": "كلمة المرور",
  "selectDate": "اختر تاريخ",
  "userName": "اسم المستخدم",
  "userType": "نوع الحساب",
  "events": "الاحداث",
  "thereIsNoSchoolDuringThisEventHoliday":
      "لا توجد مدرسة خلال هذا الحدث، انها عطلة",
  "month": "الشهر",
  "year": "العام",
  "attendence": "حضور",
  "GPSTracker": "تعقب GPS",
  "info": "معلومات",
  "no": "لا",
  "selectedChild": "الطفل المحدد",
  "signOutConfirmationMessage":
      "هل تريد بالتأكيد تسجيل الخروج من حسابك؟ تحتاج إلى إعادة إدخال اسم المستخدم وكلمة المرور",
  "yes": "نعم",
  "itLooksLikeThereIsntAnyDataToShow": "يبدو أنه لا توجد أي بيانات لإظهار",
  "userNameOrPasswordMistake":
      "اسم المستخدم أو كلمة المرور هو خطأ الرجاء المحاولة مرة أخرى",
  "addedSuccessfully": "تمت الإضافة بنجاح",
  "cantAddDueToPastDate": "غير قادر على إضافة بسبب التاريخ الماض",
  "noItemSelectedPleaseSelectAnItem": "لم يتم تحديد أي عنصر من فضلك حدد عنصر",
  "noItemsToShow": "لا توجد عناصر لعرضها",
  "pleaseFillRequiredFields": "يرجى تعبئة جميع الحقول المطلوبة",
  "selectAnAttachment": "تحديد مرفق",
  "deletedSuccessfully": "تم حذفها بنجاح",
  "updatedSuccessfully": "تم التحديث بنجاح",
  "attachmnet": "المرفق",
  "choosePhoto": "اختر صورة",
  "detail": "التفاصيل",
  "dueTo": "من التاریخ",
  "durationMinute": "المدة (دقيقة)",
  "equation": "المعادلة",
  "grade": "الصف",
  "lessonNumber": "رقم الدرس",
  "subject": "الموضوع",
  "submit": "إرسال",
  "title": "عنوان",
  "qrAttendence": "حضور QR",
  "qrScan": "مسح QR",
  "behave": "سلوك",
  "loginAllowedForStaff":
      "لا يمكن تسجيل الدخول باستخدام حساب الطالب أو أولياء الأمور، هذا هو تطبيق الموظفين، يرجى استخدام التطبيق الطالب وأولياء الأمور",
  "loginAllowedForStudentParent":
      "يسمح بتسجيل الدخول فقط للطلاب وأولياء الأمور يرجى التحقق من حسابك",
  "welcome": "اهلا وسهلا",
  "allowedOnlyForAccountant": "مسموح به فقط للمحاسب",
  "allowedOnlyForAdmins": "مسموح به فقط للمسؤولين",
  "allowedOnlyForDrivers": "مسموح به فقط للسائقين",
  "allowedOnlyForParents": "مسموح به فقط للوالدين",
  "allowedOnlyForStaffs": "مسموح به فقط للموظفين",
  "allowedOnlyForStudents": "مسموح به فقط للطلاب",
  "youCantTakeThisExamAtCurrentTimeCheckTimeAvailability":
      "لا يمكنك أخذ هذا الامتحان في الوقت الحالي! فحص توافر الوقت",
  "pleaseWriteYourNoteThenScanQr": "يرجى كتابة مذكرتك ثم مسح QR",
  "youCantTakeThisExamCauseYourAttemptingIsDone":
      "لا يمكنك إجراء هذا الامتحان بسبب أن محاولتك قد تمت",
  "note": "ملاحظه",
  "accepted": "قبلت",
  "adminNote": "ملاحظة المسؤول",
  "leaveDays": "أيام الإجازة",
  "leaveFrom": "ترك من",
  "leaveTo": "اترك إلى",
  "reason": "السبب",
  "reviewed": "استعراض",
  "youDidntAnsweredThisExamYet": "لم تجب على هذا الامتحان بعد",
  "viewAttachment": "عرض المرفق",
  "addHomework": "إضافة الواجبات المنزلية",
  "editHomework": "تحرير الواجبات المنزلية",
  "profilePicture": "صورة ملف التعريف",
  "answer": "الاجابه",
  "answers": "اجابات",
  "choices": "الخيارات",
  "addOnlineExamQuestion": "إضافة سؤال الامتحان عبر الإنترنت",
  "copy": "نسخ",
  "correctChoice": "الاختيار الصحيح",
  "edit": "تحرير",
  "editOnlineExamQuestion": "تعديل سؤال الامتحان عبر الإنترنت",
  "otherChoices": "خيارات أخرى",
  "questionContent": "محتوى السؤال",
  "sameimagewillbeusedifyoudontchangeit":
      "سيتم استخدام نفس الصورة إذا لم تقم بتغييرها",
  "shareable": "شاركه",
  "shareableQuestions": "أسئلة قابلة للمشاركة",
  "showAnswers": "إظهار الإجابات",
  "useForSeparatingOptionsExmapleOptA":
      "استخدم ,, لفصل الخيارات على سبيل المثال OptionA ,, OptionB ,, OptionC",
  "areYouSureYouWantToHideSelectedItemTheItemWont":
      "هل تريد بالتأكيد إخفاء العنصر المحدد؟ لن يكون العنصر متاحًا حتى تقوم بإحضاره من القائمة المخفية",
  "disable": "تعطيل",
  "hide": "اخفاء",
  "itemAddedBackToListSuccessfully": "العنصر تمت إضافته إلى القائمة بنجاح",
  "itemDisappearedFromListSuccessfully": "تم اختفاء العنصر من القائمة بنجاح",
  "show": "اظهار",
  "addOnlineQuiz": "إضافة مسابقة عبر الإنترنت",
  "areYouSureYouWantToSubmit": "هل تريد بالتأكيد إرسال؟",
  "availableAllTime": "متوفر طوال الوقت",
  "code": "رمز",
  "date": "تاريخ",
  "editOnlineQuiz": "تحرير مسابقة عبر الإنترنت",
  "from": "من",
  "grades": "الصفوف",
  "hides": "يخفي",
  "NumberOfTrials": "عدد المحاولات",
  "passingPercentage": "نسبة النجاح",
  "publishMark": "نشر علامة",
  "questions": "الاسئله",
  "quizQuestions": "أسئلة مسابقة",
  "time": "الوقت",
  "to": "ل",
  "totalMarkonExam": "مجموع علامة على الامتحان",
  "areYouSureYouWantToRemoveSelectedItem":
      "هل تريد بالتأكيد إزالة العنصر المحدد",
  "close": "اغلاق",
  "removedSuccessfully": "تمت إزالته بنجاح",
  "passingPercentageShouldBeBetween01": "يجب أن تكون نسبة النجاح بين 0 و 1",
  "onlineQuizIsEmptyAddSomeQuestions":
      "مسابقة على الانترنت فارغ ، إضافة بعض الأسئلة",
  "chooseValidTime": "اختيار الوقت الصالح",
  "studentsalreadyansweredthisquizyoucantremovegrade":
      "أجاب الطلاب بالفعل هذا الاختبار لا يمكنك إزالة الصف",
  "studentsalreadyansweredthisquizyoucanteditquestions":
      "الطلاب أجاب بالفعل هذا الاختبار لا يمكنك تحرير الأسئلة",
  "mark": "علامه",
  "selectedSubjectIsNotAvailableForSelectedGrade":
      "الموضوع المختار غير متاح للصف المختارة!",
  "addExam": "إضافة امتحان",
  "editExam": "تعديل الامتحان",
  "passingMark": "درجة النجاح",
  "areYouSureYouWantToDeleteSelectedItem":
      "هل تريد بالتأكيد حذف العنصر المحدد؟",
  "studentsAndParents": "الطلاب وأولياء الأمور",
  "forgottenPassword": "كلمة المرور المنسية؟",
  "needAnAccount": "هل تحتاج إلى حساب؟",
  "videoClasses": "دروس فيديو",
  ////////////
  "addVideoClass": "Add Video Class",
  "chooseDocument": "Choose Document",
  "chooseFile": "Choose File",
  "chooseVideo": "Choose Video",
  "editVideoClass": "Edit Video Class",
  "fileType": "File Type",
  "friday": "Friday",
  "leaveRequest": "Leave Request",
  "monday": "Monday",
  "saturday": "Saturday",
  "Success": "Success",
  "Successfully": "Successfully",
  "Warning": "Warning",
  "canNotOpenGoogleMap": "Can not open google map",
  "GoogleMap": "Google map",
  "connectToNetAndRetryAgain": "Connect to internet and retry again",
  "errorInGetDataPullToRefresh": "Error in Get Data, pull to refresh",
  "appHasNotAccessToCamera": "App does not have permission to Access Camera",
  "appHasNotAccessToAlbum": "App does not have permission to Access Album",
  "AppHasNotAccessToLocation":
      "App does not have permission to Access Location",
  "allow": "Allow",
  "disAllow": "Disallow",
  "networkError": "Network error",
  "areYouSureToLogOut": "Are you sure you want to logout",
  "loginFiled": "Login Failed",
  "loading": "Please wait",
  "areYouUserToCLoseApp": "Are you sure you want to close the application",
  "failedUploadImage": "Failed upload image, retry later",
  "imageWasUpdatedSeccessfully": "Image was uploaded successfully",
  "faliedUploadImageCheckNetAndRetry":
      "Failed upload image, check you internet connection and retry again",
  "canotCompleteThisActionReloginAndRetry":
      "Can\"t complete this action, please re login and retry again",
  "reloginAndRetry": "Re login and retry again",
  "pleaseTurnOnGpsAndRetry": "Please turn on GPS and retry again",
  "selectImage": "Select Image",
  "delete": "Delete",
  "map": "Show on map",
  "check": "Check",
  "name": "Name",
  "KM": "KM",
  "palceName": "Place name",
  "ownerName": "Owner name",
  "phone2": "Phone2",
  "canNotGetTheCurrentLocationRetryAgain":
      "Can\"t get the current location please retry again",
  "price": "Prcie",
  "loginFailed": "Login Failed",
  "inCorrectPassWordOrUsername": "Incorrect username or password",
  "passwordWasUpdatedSuccessFully": "Password was updated successfully",
  "faliedUpdatePasswordRetryAgain": "Failed update password, retry later",
  "faliedUpdatePassword": "Failed update password",
  "worngPassword": "Wrong password",
  "weakPasword": "Weak passsword",
  "username": "Username",
  "required": "Required",
  "logOut": "Logout",
  "pleaseEnableGpsToContinue": "Please enable gps to continue",
  "personalInformationWasUpdated":
      "Personal inforamtion was updated successfully",
  "faliedUpdatePersonalInformation":
      "Failed update personal inforamtion, retry later",
  "faliedUpdatePersonalInfoCheckNetAndRetryAgain":
      "Failed update personal inforamtion,check you internet connection and retry again",
  "profilePicWasUpdated": "Profile picture was updated successfully",
  "failedUpdateProfilePicRetryAgain":
      "Failed update profile picture, retry later",
  "changePassword": "Change password",
  "oldPassword": "Old passwod",
  "setPassword": "Set password",
  "confirmPasswrod": "Confirm password",
  "newPassword": "New password",
  "noChangeTosave": "No changes to save",
  "newPasswordNotMatchWithConferm":
      "New password not match with confirmed password",
  "gallery": "Album",
  "camera": "camera",
  "Reset": "Reset",
  "failedLoadData": "Failed to load data",
  "Select Action": "Select",
  "pull to refresh": "Pull to refresh",
  "usd": "USD",
  "iqd": "IQD",
  "details": "Details",

  "Attachment": "Attachment",
  "retry": "Retry",
  "canotloadimage": "Canot load image",
  "selectdate": "Select date",
  "Open": "Open",
  "cannotloadmore": "Can not load more",
  "StartDate": "Start Date",
  "EndDate": "End Date",
  "Previous": "Previous ",
  "Next": "Next",
  "total": "Total",
  "daily": "Daily",
  "Monthly": "Monthly",
  "custome": "Custome",
  "Week": "this Week",
  "Month": "This month",
  "Apply": "Apply",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",
  "SelectYear": "Select Year",
  "Cancel": "Cancel",
  "All": "All",
  "Time": "Time",
  "nodatafound": "No data found",
  "youHaveNewNotifaction": "you have new notification",
  "notifications": "notifications",
  "notifactionFound": "there is no notification",
  "cropImage": "Crop image",
  "crop": "crop",
  "operationFalied": "operation failed",
  "status": "status",
  "qrCodeScanner": "Scanner",
  "notAccepted": "Not Accepted",
  "agree": "Agree",
  "dontAgree": "I don\"t agree",
  "reportWasSubmittedSuccessfully": "Report was submitted successfully",
  "failedtosubmitReport": "Failed to submit report",
  "contactme": "Contact me",
  "selectAll": "Select All",
  "unSelectAll": "Un Select All",
  "openingDays": "Opening Days",
  "days": "days",

  "tuesday": "Tuesday",

  "uploadCenter": "Upload Center",

  "unKnownErrorPleaseRelogin":
      "unknown error happen ,please login and retry again",
  "homeScreen": "Home",
  "kurdish": "Kurdish",
  "arabic": "Arabic",
  "english": "English",
  "account": "Account",
  "feedback": "Feedback",
  "about": "About",
  "profile": "Profile",
  "signIn": "Sign In",
  "requarid": "Required",
  "fullName": "Full name",
  "tooSHort": "Too short",
  "signOut": "Sign out",
  "editName": "Edit name",
  "save": "Save",
  "number": "Number",
  "Info": "Info",
  "content": "Content",
  "pleaseCheckInternenConnetionAndRetryAgain":
      "Please check internet connetion, And retry again",
  "reload": "Reload",
  "refresh": "Refresh",
  "cancel": "Cancel",
  "noChangesToSave": "No changes to save",
  "loginFalied": "login failed",
  "settings": "Setting",
  "send": "Send",
  "writeSomething": "Write Something",
  "empty": "Empty",
  "detalis": "Details",
  "description": "Description",
  "failedUpdateName": "Failed update name",
  "failed": "Failed",
  "ignore": "ignore",
  "configure": "configure",
  "editPersonalInformation": "edit personal inforamtions",
  "saveChanges": "save changes",
  "someThingIsWornRetryLater": "some things  is wrong ,please retry later",
  "accountIsDisabled": "Your account have been disabled",
  "closeApp": "Close The Application",
  "retryLater": "Retry Later Again",
  "pleaswaiting": "Please Watting",
  "checkInternet": "Check Internt Connection",
  "errorinsave": "Error in Save data",
  "editname": "Edit Name",
  "successfully": "successfully",
  "updated": "Updated",
  "errordurupdate": "Error during update data try later",
  "setting": "Setting",
  "help": "Help",
  "share": "share",
  "hours": "hours",
  "erroroccuring": "Error occcuring",
  "plsloginagain": "Please Login Again",
  "exitapp": "Close Application ?",
  "CheckInternet": "Check Internet Connection",
  "inputvalidname": "Input valid name",
  "years": "Years",
  "shareApp": "share",
  "checkyourinternetconnectionretry":
      "check your internet connection and retry again",
  "accept": "accept",
  "reject": "reject",
  "FailedGetData": "Failed getting data",
  "pullToRefresh": "pull to refresh",
  "operationFailedCheckNetAndRetry":
      "operation Failed , check internet connection and retry",
  "operationFailedUnKnownError":
      "operation Failed, unknown error occures, retry again",
  "changesSaved": "changes was saved successfully",
  "dark": "Dark",
  "skip": "skip",
  "todaySchdule": "Today Schdule",
  "todayHomeworks": "Toady homeworks",
  "todayExmas": "today exams",
  "noHomeworksFound": "you haven\"t any homework",
  "noExamssFound": "you haven\"t any exams",
  "noSchduleFound": "you haven\"t any schudle",
  "subjects": "subjects",
  "failedLoadExams": "Failed load exmas",
  "failedLoadHomeworks": "Failed load homeworsk",
  "failedLoadBooks": "Failed load books",
  "failedLoadEvents": "Failed load events",
  "failedLoadBehave": "Failed load behaves",
  "failedLoadAttendance": "Failed load attendance",
  "failedLoadOnlineExams": "Failed load online exams",
  "failedLoadSchoolInfo": "Failed load school informations",
  "students": "Failed load students",
  "youHaveNotAnyExams": "Failed load exmas",
  "youHaveNotAnyHomeworks": "Failed load homeowrks",
  "youHaveNotAnyBooks": "Failed load books",
  "youHaveNotAnyEvents": "Failed load events",
  "youHaveNotAnyBehave": "Failed load behaves",
  "youHaveNotAnyAttendance": "Failed load attendance",
  "youHaveNotAnyOnlineExams": "Failed load online exams",
  "youHaveNotAnySchoolInfo": "Failed load school info",
  "firstName": "First Name",
  "lastName": "Last Name",
  "middleName": "Middle Name",
  "primary": "primary",
  "endAt": "end At",
  "reamin": "remain",
};
