const ENGLISH = {
  "accepted": "Accepted",
  "accountsOnThisDevice": "Accounts on this device",
  "addAccount": "Add Account",
  "addedSuccessfully": "Added Successfully",
  "addExam": "Add Exam",
  "addHomework": "Add Homework",
  "addOnlineExamQuestion": "Add Online Exam Question",
  "addOnlineQuiz": "Add Online Quiz",
  "address": "Address",
  "all": "all",
  "addVideoClass": "Add Video Class",
  "adminName": "Admin Name",
  "adminNote": "Admin Note",
  "allowedOnlyForAccountant": "Allowed only for accountant",
  "allowedOnlyForAdmins": "Allowed only for admins",
  "allowedOnlyForDrivers": "Allowed only for drivers",
  "allowedOnlyForParents": "Allowed only for parents",
  "allowedOnlyForStaffs": "Allowed only for staffs",
  "allowedOnlyForStudents": "Allowed only for students",
  "answer": "Answer",
  "answers": "Answers",
  "areYouSureYouWantToDeleteSelectedItem":
      "Are you sure you want to delete selected item?",
  "areYouSureYouWantToHideSelectedItemTheItemWont":
      "Are you sure you want to hide selected item? the item won\"t be available until you bring it back from hidden list",
  "areYouSureYouWantToRemoveSelectedItem":
      "Are you sure you want to remove selected item",
  "areYouSureYouWantToSubmit": "Are you sure you want to submit?",
  "attachmnet": "Attachment",
  "attendence": "Attendance",
  "availableAllTime": "Available All Time",
  "behave": "Behave",
  "books": "Books",
  "cantAddDueToPastDate": "Can\"t add due to past date",
  "chatpage": "Chat Page",
  "choices": "Choices",
  "chooseDocument": "Choose Document",
  "chooseFile": "Choose File",
  "choosePhoto": "Choose Photo",
  "chooseValidTime": "Choose Valid Time",
  "chooseVideo": "Choose Video",
  "close": "Close",
  "code": "Code",
  "copy": "Copy",
  "correctChoice": "Correct Choice",
  "dashboard": "Dash Board",
  "date": "Date",
  "day": "Day",
  "daysAvailable": "Days Available",
  "deleteAccount": "Delete Account",
  "deletedSuccessfully": "Deleted Successfully",
  "detail": "Detail",
  "disable": "Disable",
  "dueTo": "Due To",
  "durationMinute": "Duration (Minute)",
  "edit": "Edit",
  "editExam": "Edit Exam",
  "editHomework": "Edit Homework",
  "editOnlineExamQuestion": "Edit Online Exam Question",
  "editOnlineQuiz": "Edit Online Quiz",
  "editVideoClass": "Edit Video Class",
  "email": "Email",
  "endTime": "End Time",
  "equation": "Equation",
  "error": "Error",
  "events": "Events",
  "exams": "Exams",
  "exit": "Exit",
  "fileType": "File Type",
  "forgottenPassword": "Forgotten Password?",
  "friday": "Friday",
  "from": "From",
  "GPSTracker": "GPS Tracker",
  "grade": "Grade",
  "grades": "Grades",
  "HelloWorld": "Hello Everybody",
  "hide": "Hide",
  "hides": "Hides",
  "homeworks": "Homework",
  "info": "Info",
  "itemAddedBackToListSuccessfully": "Item added back to list successfully",
  "itemDisappearedFromListSuccessfully":
      "Item disappeared from list successfully",
  "itLooksLikeThereIsntAnyDataToShow":
      "It looks like there isnt any data to show",
  "language": "Language",
  "last7Days": "Last 7 Days",
  "leaveDays": "Leave Days",
  "leaveFrom": "Leave From",
  "leaveRequest": "Leave Request",
  "leaveTo": "Leave To",
  "lessonNumber": "Lesson Number",
  "login": "Login",
  "loginAllowedForStaff":
      "Cant login using student or parents account, this is staffs application, please use student and parents app",
  "loginAllowedForStudentParent":
      "Login is only allowed for students and parents please check your account",
  "makePrimary": "Make Primary",
  "mark": "Mark",
  "monday": "Monday",
  "month": "Month",
  "needAnAccount": "Need an Account?",
  "next7Days": "Next 7 Days",
  "no": "No",
  "noInternetConnectionCheckYourInternetConnectionAnd":
      "No internet connection check your internet connection and try again",
  "noInternetTextOfflineUsing": "There is no internet, using offline version",
  "noItemSelectedPleaseSelectAnItem": "No item selected please select an item",
  "noItemsToShow": "No Items to Show",
  "note": "Note",
  "NumberOfTrials": "Number of Trials",
  "ok": "OK",
  "onlineQuizes": "Online Quizes",
  "onlineQuizIsEmptyAddSomeQuestions":
      "Online Quiz is empty, add some questions",
  "otherChoices": "Other Choices",
  "passingMark": "Passing Mark",
  "passingPercentage": "Passing Percentage",
  "passingPercentageShouldBeBetween01":
      "Passing Percentage should be between 0 and 1",
  "password": "Password",
  "phone": "Phone",
  "pleaseFillRequiredFields": "Please fill all required fields",
  "pleaseRestartToChangeLanguage": "Please restart to change the language",
  "pleaseWriteYourNoteThenScanQr": "Please write your note then scan QR",
  "profilePicture": "Profile Picture",
  "publishMark": "Publish Mark",
  "qrAttendence": "Attendence QR",
  "qrScan": "QR Scan",
  "questionContent": "Question Content",
  "questions": "Questions",
  "quizQuestions": "Quiz Questions",
  "reason": "Reason",
  "removedSuccessfully": "Removed Successfully",
  "reviewed": "Reviewed",
  "sameimagewillbeusedifyoudontchangeit":
      "Same image will be used if you don\"t change it",
  "saturday": "Saturday",
  "schedule": "Schedule",
  "schoolInfo": "School Info",
  "schoolName": "School Name",
  "search": "Search",
  "searchHere": "Search Here",
  "selectAnAttachment": "Select an Attachment",
  "selectDate": "Select Date",
  "selectedChild": "Selected Child",
  "selectedSubjectIsNotAvailableForSelectedGrade":
      "Selected subject is not available for selected grade!",
  "shareable": "Shareable",
  "shareableQuestions": "Shareable Questions",
  "show": "Show",
  "showAnswers": "Show Answers",
  "signout": "Sign Out",
  "signOutConfirmationMessage":
      "Are you sure you want to sign out from your account? you need to re enter your username and password",
  "someErrorOccured": "Some Error Occured",
  "startTime": "Start Time",
  "studentsalreadyansweredthisquizyoucanteditquestions":
      "Students already answered this quiz you can\"t edit questions",
  "studentsalreadyansweredthisquizyoucantremovegrade":
      "Students already answered this quiz you can\"t remove grade",
  "Success": "Success",
  "Successfully": "Successfully",
  "Warning": "Warning",
  "canNotOpenGoogleMap": "Can not open google map",
  "GoogleMap": "Google map",
  "connectToNetAndRetryAgain": "Connect to internet and retry again",
  "errorInGetDataPullToRefresh": "Error in Get Data, pull to refresh",
  "appHasNotAccessToCamera": "App does not have permission to Access Camera",
  "appHasNotAccessToAlbum": "App does not have permission to Access Album",
  "AppHasNotAccessToLocation":
      "App does not have permission to Access Location",
  "allow": "Allow",
  "disAllow": "Disallow",
  "networkError": "Network error",
  "areYouSureToLogOut": "Are you sure you want to logout",
  "loginFiled": "Login Failed",
  "loading": "Please wait",
  "areYouUserToCLoseApp": "Are you sure you want to close the application",
  "failedUploadImage": "Failed upload image, retry later",
  "imageWasUpdatedSeccessfully": "Image was uploaded successfully",
  "faliedUploadImageCheckNetAndRetry":
      "Failed upload image, check you internet connection and retry again",
  "canotCompleteThisActionReloginAndRetry":
      "Can\"t complete this action, please re login and retry again",
  "reloginAndRetry": "Re login and retry again",
  "pleaseTurnOnGpsAndRetry": "Please turn on GPS and retry again",
  "selectImage": "Select Image",
  "delete": "Delete",
  "map": "Show on map",
  "check": "Check",
  "name": "Name",
  "KM": "KM",
  "palceName": "Place name",
  "ownerName": "Owner name",
  "phone2": "Phone2",
  "canNotGetTheCurrentLocationRetryAgain":
      "Can\"t get the current location please retry again",
  "price": "Prcie",
  "loginFailed": "Login Failed",
  "inCorrectPassWordOrUsername": "Incorrect username or password",
  "passwordWasUpdatedSuccessFully": "Password was updated successfully",
  "faliedUpdatePasswordRetryAgain": "Failed update password, retry later",
  "faliedUpdatePassword": "Failed update password",
  "worngPassword": "Wrong password",
  "weakPasword": "Weak passsword",
  "username": "Username",
  "required": "Required",
  "logOut": "Logout",
  "pleaseEnableGpsToContinue": "Please enable gps to continue",
  "personalInformationWasUpdated":
      "Personal inforamtion was updated successfully",
  "faliedUpdatePersonalInformation":
      "Failed update personal inforamtion, retry later",
  "faliedUpdatePersonalInfoCheckNetAndRetryAgain":
      "Failed update personal inforamtion,check you internet connection and retry again",
  "profilePicWasUpdated": "Profile picture was updated successfully",
  "failedUpdateProfilePicRetryAgain":
      "Failed update profile picture, retry later",
  "changePassword": "Change password",
  "oldPassword": "Old passwod",
  "setPassword": "Set password",
  "confirmPasswrod": "Confirm password",
  "newPassword": "New password",
  "noChangeTosave": "No changes to save",
  "newPasswordNotMatchWithConferm":
      "New password not match with confirmed password",
  "gallery": "Album",
  "camera": "camera",
  "Reset": "Reset",
  "failedLoadData": "Failed to load data",
  "Select Action": "Select",
  "pull to refresh": "Pull to refresh",
  "usd": "USD",
  "iqd": "IQD",
  "details": "Details",
  "Friday": "Friday",
  "Monday": "Monday",
  "Saturday": "Saturday",
  "Sunday": "Sunday",
  "Thursday": "Thursday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Attachment": "Attachment",
  "retry": "Retry",
  "canotloadimage": "Canot load image",
  "selectdate": "Select date",
  "Open": "Open",
  "cannotloadmore": "Can not load more",
  "StartDate": "Start Date",
  "EndDate": "End Date",
  "Previous": "Previous ",
  "Next": "Next",
  "total": "Total",
  "daily": "Daily",
  "Monthly": "Monthly",
  "custome": "Custome",
  "Week": "this Week",
  "Month": "This month",
  "Apply": "Apply",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",
  "SelectYear": "Select Year",
  "Cancel": "Cancel",
  "All": "All",
  "Time": "Time",
  "nodatafound": "No data found",
  "youHaveNewNotifaction": "you have new notification",
  "notifications": "notifications",
  "notifactionFound": "there is no notification",
  "cropImage": "Crop image",
  "crop": "crop",
  "operationFalied": "operation failed",
  "status": "status",
  "qrCodeScanner": "Scanner",
  "notAccepted": "Not Accepted",
  "agree": "Agree",
  "dontAgree": "I don\"t agree",
  "reportWasSubmittedSuccessfully": "Report was submitted successfully",
  "failedtosubmitReport": "Failed to submit report",
  "contactme": "Contact me",
  "selectAll": "Select All",
  "unSelectAll": "Un Select All",
  "openingDays": "Opening Days",
  "days": "days",
  "submit": "Submit",
  "success": "Success",
  "thereIsNoSchoolDuringThisEventHoliday":
      "There is no school during this event, it\"s holiday",
  "time": "Time",
  "title": "Title",
  "to": "To",
  "today": "Today",
  "tomorrow": "Tomorrow",
  "totalMarkonExam": "Total Mark on Exam",
  "tuesday": "Tuesday",
  "underconstruction": "Under Construction",
  "updatedSuccessfully": "Updated Successfully",
  "uploadCenter": "Upload Center",
  "useForSeparatingOptionsExmapleOptA":
      "Use ,, for separating options for example OptionA,, OptionB,, OptionC",
  "userName": "User Name",
  "userNameOrPasswordMistake":
      "Username or Password is mistake please try again",
  "userType": "User Type",
  "videoClasses": "Video Classes",
  "viewAttachment": "View Attachment",
  "warning": "Warning",
  "wednesday": "Wednesday",
  "welcome": "Welcome",
  "year": "Year",
  "yes": "Yes",
  "yesterday": "Yesterday",
  "youCantTakeThisExamAtCurrentTimeCheckTimeAvailability":
      "You can\"t take this exam at current time! check time availability",
  "youCantTakeThisExamCauseYourAttemptingIsDone":
      "You can\"t take this exam cause your attempting is done",
  "youDidntAnsweredThisExamYet": "You didn\"t answered this exam yet",
  "unKnownErrorPleaseRelogin":
      "unknown error happen ,please login and retry again",
  "homeScreen": "Home",
  "kurdish": "Kurdish",
  "arabic": "Arabic",
  "english": "English",
  "account": "Account",
  "feedback": "Feedback",
  "about": "About",
  "profile": "Profile",
  "signIn": "Sign In",
  "requarid": "Required",
  "fullName": "Full name",
  "tooSHort": "Too short",
  "signOut": "Sign out",
  "editName": "Edit name",
  "save": "Save",
  "number": "Number",
  "Info": "Info",
  "content": "Content",
  "pleaseCheckInternenConnetionAndRetryAgain":
      "Please check internet connetion, And retry again",
  "reload": "Reload",
  "refresh": "Refresh",
  "cancel": "Cancel",
  "noChangesToSave": "No changes to save",
  "loginFalied": "login failed",
  "settings": "Setting",
  "send": "Send",
  "writeSomething": "Write Something",
  "empty": "Empty",
  "detalis": "Details",
  "description": "Description",
  "failedUpdateName": "Failed update name",
  "failed": "Failed",
  "ignore": "ignore",
  "configure": "configure",
  "editPersonalInformation": "edit personal inforamtions",
  "saveChanges": "save changes",
  "someThingIsWornRetryLater": "some things  is wrong ,please retry later",
  "accountIsDisabled": "Your account have been disabled",
  "closeApp": "Close The Application",
  "retryLater": "Retry Later Again",
  "pleaswaiting": "Please Watting",
  "checkInternet": "Check Internt Connection",
  "errorinsave": "Error in Save data",
  "editname": "Edit Name",
  "successfully": "successfully",
  "updated": "Updated",
  "errordurupdate": "Error during update data try later",
  "setting": "Setting",
  "help": "Help",
  "share": "share",
  "hours": "hours",
  "erroroccuring": "Error occcuring",
  "plsloginagain": "Please Login Again",
  "exitapp": "Close Application ?",
  "CheckInternet": "Check Internet Connection",
  "inputvalidname": "Input valid name",
  "years": "Years",
  "shareApp": "share",
  "checkyourinternetconnectionretry":
      "check your internet connection and retry again",
  "accept": "accept",
  "reject": "reject",
  "FailedGetData": "Failed getting data",
  "pullToRefresh": "pull to refresh",
  "operationFailedCheckNetAndRetry":
      "operation Failed , check internet connection and retry",
  "operationFailedUnKnownError":
      "operation Failed, unknown error occures, retry again",
  "changesSaved": "changes was saved successfully",
  "dark": "Dark",
  "skip": "skip",
  "todaySchdule": "Today Schdule",
  "todayHomeworks": "Toady homeworks",
  "todayExmas": "today exams",
  "noHomeworksFound": "you haven\"t any homework",
  "noExamssFound": "you haven\"t any exams",
  "noSchduleFound": "you haven\"t any schudle",
  "subjects": "subjects",
  "failedLoadExams": "Failed load exmas",
  "failedLoadHomeworks": "Failed load homeworsk",
  "failedLoadBooks": "Failed load books",
  "failedLoadEvents": "Failed load events",
  "failedLoadBehave": "Failed load behaves",
  "failedLoadAttendance": "Failed load attendance",
  "failedLoadOnlineExams": "Failed load online exams",
  "failedLoadSchoolInfo": "Failed load school informations",
  "students": "Failed load students",
  "youHaveNotAnyExams": "Failed load exmas",
  "youHaveNotAnyHomeworks": "Failed load homeowrks",
  "youHaveNotAnyBooks": "Failed load books",
  "youHaveNotAnyEvents": "Failed load events",
  "youHaveNotAnyBehave": "Failed load behaves",
  "youHaveNotAnyAttendance": "Failed load attendance",
  "youHaveNotAnyOnlineExams": "Failed load online exams",
  "youHaveNotAnySchoolInfo": "Failed load school info",
  "firstName": "First Name",
  "lastName": "Last Name",
  "middleName": "Middle Name",
  "primary": "primary",
  "studentsAndParents": "students And Parents",
  "endAt": "end At",
  "reamin": "remain",
};
