const FARSI = {
  "exit": "خروج",
  "HelloWorld": "سلام به همه",
  "signout": "خروج از سرویس",
  "underconstruction": "در دست ساخت",
  "dashboard": "داش بورد",
  "books": "کتاب‌ها",
  "chatpage": "صفحه چت",
  "exams": "امتحانات",
  "homeworks": "تمرین",
  "onlineQuizes": "Quizes آنلاین",
  "schedule": "زمانبندی",
  "all": "all",
  "schoolInfo": "اطلاعات مدرسه",
  "day": "روز",
  "noInternetTextOfflineUsing": "اینترنت وجود ندارد ، استفاده از نسخه آفلاین",
  "friday": "جمعه",
  "monday": "دوشنبه",
  "saturday": "شنبه",
  "sunday": "یکشنبه",
  "thursday": "پنج شنبه",
  "tuesday": "سه‌شنبه",
  "wednesday": "چهارشنبه",
  "error": "‏‏خطا",
  "ok": "تأیید",
  "pleaseRestartToChangeLanguage": "لطفا مجدد راه اندازی كنید برای تغییر زبان",
  "success": "موفقیت",
  "warning": "‏‏هشدار",
  "language": "زبان",
  "daysAvailable": "روز در دسترس",
  "schoolName": "نام مدرسه",
  "address": "آدرس",
  "adminName": "نام مدیر",
  "email": "ایمیل",
  "endTime": "زمان پایان",
  "phone": "تلفن",
  "startTime": "زمان شروع",
  "noInternetConnectionCheckYourInternetConnectionAnd":
      "اتصال اینترنت بررسی اتصال اینترنت شما و دوباره سعی کنید",
  "someErrorOccured": "برخی از خطا رخ داده است",
  "last7Days": "7 روز گذشته",
  "next7Days": "7 روز بعد",
  "search": "جستجو",
  "searchHere": "جستجو در اینجا",
  "today": "امروز",
  "tomorrow": "فردا",
  "yesterday": "ديروز",
  "accountsOnThisDevice": "حساب در این دستگاه",
  "addAccount": "افزودن حساب",
  "deleteAccount": "حذف حساب",
  "login": "ورود به سیستم",
  "makePrimary": "اولیه را",
  "password": "رمز ورود",
  "selectDate": "انتخاب تاریخ",
  "userName": "نام کاربری",
  "userType": "نوع کاربر",
  "events": "رویدادها",
  "thereIsNoSchoolDuringThisEventHoliday":
      "هیچ مدرسه ای در طول این رویداد وجود دارد ،  تعطیلات است",
  "month": "‏‏ماه",
  "year": "سال",
  "attendence": "حضور",
  "GPSTracker": "ردیاب GPS",
  "info": "اطلاعات",
  "no": "خیر",
  "selectedChild": "کودک منتخب",
  "signOutConfirmationMessage":
      "آیا مطمئن هستید که می خواهید از حساب خود خارج شوید ؟ شما باید نام کاربری و رمز عبور خود را دوباره وارد کنید",
  "yes": "بلی",
  "itLooksLikeThereIsntAnyDataToShow":
      "به نظر می رسد که هیچ داده ای برای نشان دادن وجود ندارد",
  "userNameOrPasswordMistake":
      "نام کاربری یا رمز عبور اشتباه است لطفا دوباره سعی کنید",
  "addedSuccessfully": "اضافه شده با موفقیت",
  "cantAddDueToPastDate": "با توجه به تاریخ گذشته نمیتوان انجام داد",
  "noItemSelectedPleaseSelectAnItem":
      "هیچ مورد انتخاب نشده لطفا یک مورد را انتخاب کنید",
  "noItemsToShow": "هیچ موردی برای نمایش وجود ندارد",
  "pleaseFillRequiredFields": "لطفا تمام زمینه های مورد نیاز را پر کنید",
  "selectAnAttachment": "یک پیوست را انتخاب کنید",
  "deletedSuccessfully": "حذف موفقیت آمیز",
  "updatedSuccessfully": "به روز شده با موفقیت",
  "attachmnet": "پیوست",
  "choosePhoto": "انتخاب عکس",
  "detail": "جزئیات",
  "dueTo": "با توجه به",
  "durationMinute": "مدت زمان (دقیقه)",
  "equation": "معادله",
  "grade": "نمره",
  "lessonNumber": "شماره درس",
  "subject": "Subject",
  "submit": "ارسال",
  "title": "عنوان",
  "qrAttendence": "حضور QR",
  "qrScan": "QR اسکن",
  "behave": "رفتار",
  "loginAllowedForStaff":
      "نمی توانید با استفاده از حساب دانش آموز یا والدین وارد سیستم شوید، این درخواست کارکنان است، لطفا از برنامه دانش آموز و والدین استفاده کنید",
  "loginAllowedForStudentParent":
      "ورود فقط برای دانش آموزان مجاز است و والدین لطفا حساب کاربری خود را بررسی کنید",
  "welcome": "خوش آمدید",
  "allowedOnlyForAccountant": "مجاز فقط برای حسابدار",
  "allowedOnlyForAdmins": "مجاز فقط برای مدیران",
  "allowedOnlyForDrivers": "مجاز فقط برای رانندگان",
  "allowedOnlyForParents": "مجاز فقط برای پدر و مادر",
  "allowedOnlyForStaffs": "مجاز فقط برای کارکنان",
  "allowedOnlyForStudents": "مجاز فقط برای دانش آموزان",
  "youCantTakeThisExamAtCurrentTimeCheckTimeAvailability":
      "شما در حال حاضر نمی توانید در این امتحان شرکت کنید! بررسی در دسترس بودن زمان",
  "pleaseWriteYourNoteThenScanQr":
      "لطفا یادداشت خود را بنویسید و سپس QR را اسکن کنید",
  "youCantTakeThisExamCauseYourAttemptingIsDone":
      "شما نمی توانید در این امتحان شرکت کنید چون تلاش شما انجام شده است",
  "note": "یادداشت",
  "accepted": "پذیرفته شد",
  "adminNote": "یادداشت مدیر",
  "leaveDays": "روزها را ترک کنید",
  "leaveFrom": "ترک از",
  "leaveTo": "ترک به",
  "reason": "دلیل",
  "reviewed": "بررسی‌شده",
  "youDidntAnsweredThisExamYet": "تو هنوز به اين امتحان جواب ندادي",
  "viewAttachment": "مشاهده پیوست",
  "addHomework": "اضافه کردن مشق شب",
  "editHomework": "ویرایش مشق شب",
  "profilePicture": "تصویر نمایه",
  "answer": "پاسخ",
  "answers": "پاسخ‌ها",
  "choices": "گزینه‌ها",
  "addOnlineExamQuestion": "اضافه کردن سوال آزمون آنلاین",
  "copy": "کپی",
  "correctChoice": "انتخاب صحیح",
  "edit": "ویرایش",
  "editOnlineExamQuestion": "ویرایش سوال آزمون آنلاین",
  "otherChoices": "انتخاب های دیگر",
  "questionContent": "محتوای سوال",
  "sameimagewillbeusedifyoudontchangeit":
      "همان تصویر استفاده خواهد شد اگر شما آن را تغییر ندهید",
  "shareable": "قابل اشتراک",
  "shareableQuestions": "سوالات قابل اشتراک",
  "showAnswers": "نمایش پاسخ ها",
  "useForSeparatingOptionsExmapleOptA":
      "استفاده از ,, برای جدا کردن گزینه ها برای مثال OptionA,, OptionB,, OptionC",
  "areYouSureYouWantToHideSelectedItemTheItemWont":
      "آیا مطمئن هستید که می خواهید مورد انتخاب شده را پنهان کنید؟ مورد در دسترس نخواهد بود تا زمانی که شما آن را از لیست پنهان بازاوری كنید",
  "disable": "غیرفعال کردن",
  "hide": "پنهان کردن",
  "itemAddedBackToListSuccessfully": "مورد اضافه شده به لیست با موفقیت",
  "itemDisappearedFromListSuccessfully": "مورد ناپدید شده از لیست با موفقیت",
  "show": "نمایش",
  "addOnlineQuiz": "اضافه کردن كیز آنلاین",
  "areYouSureYouWantToSubmit": "مطمئني که ميخواي تسليم كنی؟",
  "availableAllTime": "در دسترس تمام وقت",
  "code": "code",
  "date": "تاریخ",
  "editOnlineQuiz": "ویرایش كویز آنلاین",
  "from": "از طرف",
  "grades": "نمرات",
  "hides": "پنهان",
  "NumberOfTrials": "تعداد کارآزمایی ها",
  "passingPercentage": "درصد عبور",
  "publishMark": "انتشار علامت",
  "questions": "سؤالات",
  "quizQuestions": "سوالات كویز",
  "time": "زمان",
  "to": "به",
  "totalMarkonExam": "نمره کل در امتحان",
  "areYouSureYouWantToRemoveSelectedItem":
      "آیا مطمئن هستید که می خواهید مورد انتخاب شده را حذف کنید",
  "close": "بستن",
  "removedSuccessfully": "حذف شده با موفقیت",
  "passingPercentageShouldBeBetween01": "درصد عبور باید بین 0 و 1 باشد",
  "onlineQuizIsEmptyAddSomeQuestions":
      "كویز آنلاین خالی است ، اضافه کردن برخی از سوالات",
  "chooseValidTime": "زمان معتبر را انتخاب کنید",
  "studentsalreadyansweredthisquizyoucantremovegrade":
      "دانش آموزان در حال حاضر به این سوال جواب داده اند شما نمیتوانید نمره را حزف كنید",
  "studentsalreadyansweredthisquizyoucanteditquestions":
      "دانش آموزان در حال حاضر به این سوال جواب داده اند شما نمیتوانید سوال را ویرایش كنید",
  "mark": "علامت",
  "selectedSubjectIsNotAvailableForSelectedGrade":
      "موضوع انتخاب شده برای نمره انتخاب شده در دسترس نیست!",
  "addExam": "اضافه کردن امتحان",
  "editExam": "ویرایش امتحان",
  "passingMark": "نمره قبولی",
  "areYouSureYouWantToDeleteSelectedItem":
      "آیا مطمئن هستید که می خواهید مورد انتخاب شده را حذف کنید؟",
  "studentsAndParents": "دانش آموزان و والدین",
  "forgottenPassword": "رمز عبور فراموش شده؟",
  "needAnAccount": "به حساب احتياج داري؟",
  "addVideoClass": "Add Video Class",
  "chooseDocument": "Choose Document",
  "chooseFile": "Choose File",
  "chooseVideo": "Choose Video",
  "editVideoClass": "Edit Video Class",
  "fileType": "File Type",
  "leaveRequest": "Leave Request",
  "Success": "Success",
  "Successfully": "Successfully",
  "Warning": "Warning",
  "canNotOpenGoogleMap": "Can not open google map",
  "GoogleMap": "Google map",
  "connectToNetAndRetryAgain": "Connect to internet and retry again",
  "errorInGetDataPullToRefresh": "Error in Get Data, pull to refresh",
  "appHasNotAccessToCamera": "App does not have permission to Access Camera",
  "appHasNotAccessToAlbum": "App does not have permission to Access Album",
  "AppHasNotAccessToLocation":
      "App does not have permission to Access Location",
  "allow": "Allow",
  "disAllow": "Disallow",
  "networkError": "Network error",
  "areYouSureToLogOut": "Are you sure you want to logout",
  "loginFiled": "Login Failed",
  "loading": "Please wait",
  "areYouUserToCLoseApp": "Are you sure you want to close the application",
  "failedUploadImage": "Failed upload image, retry later",
  "imageWasUpdatedSeccessfully": "Image was uploaded successfully",
  "faliedUploadImageCheckNetAndRetry":
      "Failed upload image, check you internet connection and retry again",
  "canotCompleteThisActionReloginAndRetry":
      "Can\"t complete this action, please re login and retry again",
  "reloginAndRetry": "Re login and retry again",
  "pleaseTurnOnGpsAndRetry": "Please turn on GPS and retry again",
  "selectImage": "Select Image",
  "delete": "Delete",
  "map": "Show on map",
  "check": "Check",
  "name": "Name",
  "KM": "KM",
  "palceName": "Place name",
  "ownerName": "Owner name",
  "phone2": "Phone2",
  "canNotGetTheCurrentLocationRetryAgain":
      "Can\"t get the current location please retry again",
  "price": "Prcie",
  "loginFailed": "Login Failed",
  "inCorrectPassWordOrUsername": "Incorrect username or password",
  "passwordWasUpdatedSuccessFully": "Password was updated successfully",
  "faliedUpdatePasswordRetryAgain": "Failed update password, retry later",
  "faliedUpdatePassword": "Failed update password",
  "worngPassword": "Wrong password",
  "weakPasword": "Weak passsword",
  "username": "Username",
  "required": "Required",
  "logOut": "Logout",
  "pleaseEnableGpsToContinue": "Please enable gps to continue",
  "personalInformationWasUpdated":
      "Personal inforamtion was updated successfully",
  "faliedUpdatePersonalInformation":
      "Failed update personal inforamtion, retry later",
  "faliedUpdatePersonalInfoCheckNetAndRetryAgain":
      "Failed update personal inforamtion,check you internet connection and retry again",
  "profilePicWasUpdated": "Profile picture was updated successfully",
  "failedUpdateProfilePicRetryAgain":
      "Failed update profile picture, retry later",
  "changePassword": "Change password",
  "oldPassword": "Old passwod",
  "setPassword": "Set password",
  "confirmPasswrod": "Confirm password",
  "newPassword": "New password",
  "noChangeTosave": "No changes to save",
  "newPasswordNotMatchWithConferm":
      "New password not match with confirmed password",
  "gallery": "Album",
  "camera": "camera",
  "Reset": "Reset",
  "failedLoadData": "Failed to load data",
  "Select Action": "Select",
  "pull to refresh": "Pull to refresh",
  "usd": "USD",
  "iqd": "IQD",
  "details": "Details",
  "Friday": "Friday",
  "Monday": "Monday",
  "Saturday": "Saturday",
  "Sunday": "Sunday",
  "Thursday": "Thursday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Attachment": "Attachment",
  "retry": "Retry",
  "canotloadimage": "Canot load image",
  "selectdate": "Select date",
  "Open": "Open",
  "cannotloadmore": "Can not load more",
  "StartDate": "Start Date",
  "EndDate": "End Date",
  "Previous": "Previous ",
  "Next": "Next",
  "total": "Total",
  "daily": "Daily",
  "Monthly": "Monthly",
  "custome": "Custome",
  "Week": "this Week",
  "Month": "This month",
  "Apply": "Apply",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",
  "SelectYear": "Select Year",
  "Cancel": "Cancel",
  "All": "All",
  "Time": "Time",
  "nodatafound": "No data found",
  "youHaveNewNotifaction": "you have new notification",
  "notifications": "notifications",
  "notifactionFound": "there is no notification",
  "cropImage": "Crop image",
  "crop": "crop",
  "operationFalied": "operation failed",
  "status": "status",
  "qrCodeScanner": "Scanner",
  "notAccepted": "Not Accepted",
  "agree": "Agree",
  "dontAgree": "I don\"t agree",
  "reportWasSubmittedSuccessfully": "Report was submitted successfully",
  "failedtosubmitReport": "Failed to submit report",
  "contactme": "Contact me",
  "selectAll": "Select All",
  "unSelectAll": "Un Select All",
  "openingDays": "Opening Days",
  "days": "days",
  "uploadCenter": "Upload Center",
  "videoClasses": "Video Classes",
  "unKnownErrorPleaseRelogin":
      "unknown error happen ,please login and retry again",
  "homeScreen": "Home",
  "kurdish": "Kurdish",
  "arabic": "Arabic",
  "english": "English",
  "account": "Account",
  "feedback": "Feedback",
  "about": "About",
  "profile": "Profile",
  "signIn": "Sign In",
  "requarid": "Required",
  "fullName": "Full name",
  "tooSHort": "Too short",
  "signOut": "Sign out",
  "editName": "Edit name",
  "save": "Save",
  "number": "Number",
  "Info": "Info",
  "content": "Content",
  "pleaseCheckInternenConnetionAndRetryAgain":
      "Please check internet connetion, And retry again",
  "reload": "Reload",
  "refresh": "Refresh",
  "cancel": "Cancel",
  "noChangesToSave": "No changes to save",
  "loginFalied": "login failed",
  "settings": "Setting",
  "send": "Send",
  "writeSomething": "Write Something",
  "empty": "Empty",
  "detalis": "Details",
  "description": "Description",
  "failedUpdateName": "Failed update name",
  "failed": "Failed",
  "ignore": "ignore",
  "configure": "configure",
  "editPersonalInformation": "edit personal inforamtions",
  "saveChanges": "save changes",
  "someThingIsWornRetryLater": "some things  is wrong ,please retry later",
  "accountIsDisabled": "Your account have been disabled",
  "closeApp": "Close The Application",
  "retryLater": "Retry Later Again",
  "pleaswaiting": "Please Watting",
  "checkInternet": "Check Internt Connection",
  "errorinsave": "Error in Save data",
  "editname": "Edit Name",
  "successfully": "successfully",
  "updated": "Updated",
  "errordurupdate": "Error during update data try later",
  "setting": "Setting",
  "help": "Help",
  "share": "share",
  "hours": "hours",
  "erroroccuring": "Error occcuring",
  "plsloginagain": "Please Login Again",
  "exitapp": "Close Application ?",
  "CheckInternet": "Check Internet Connection",
  "inputvalidname": "Input valid name",
  "years": "Years",
  "shareApp": "share",
  "checkyourinternetconnectionretry":
      "check your internet connection and retry again",
  "accept": "accept",
  "reject": "reject",
  "FailedGetData": "Failed getting data",
  "pullToRefresh": "pull to refresh",
  "operationFailedCheckNetAndRetry":
      "operation Failed , check internet connection and retry",
  "operationFailedUnKnownError":
      "operation Failed, unknown error occures, retry again",
  "changesSaved": "changes was saved successfully",
  "dark": "Dark",
  "skip": "skip",
  "todaySchdule": "Today Schdule",
  "todayHomeworks": "Toady homeworks",
  "todayExmas": "today exams",
  "noHomeworksFound": "you haven\"t any homework",
  "noExamssFound": "you haven\"t any exams",
  "noSchduleFound": "you haven\"t any schudle",
  "subjects": "subjects",
  "failedLoadExams": "Failed load exmas",
  "failedLoadHomeworks": "Failed load homeworsk",
  "failedLoadBooks": "Failed load books",
  "failedLoadEvents": "Failed load events",
  "failedLoadBehave": "Failed load behaves",
  "failedLoadAttendance": "Failed load attendance",
  "failedLoadOnlineExams": "Failed load online exams",
  "failedLoadSchoolInfo": "Failed load school informations",
  "students": "Failed load students",
  "youHaveNotAnyExams": "Failed load exmas",
  "youHaveNotAnyHomeworks": "Failed load homeowrks",
  "youHaveNotAnyBooks": "Failed load books",
  "youHaveNotAnyEvents": "Failed load events",
  "youHaveNotAnyBehave": "Failed load behaves",
  "youHaveNotAnyAttendance": "Failed load attendance",
  "youHaveNotAnyOnlineExams": "Failed load online exams",
  "youHaveNotAnySchoolInfo": "Failed load school info",
  "firstName": "First Name",
  "lastName": "Last Name",
  "middleName": "Middle Name",
  "primary": "primary",
  "endAt": "end At",
  "reamin": "remain",
};
