const KURDISH = {
  "exit": "دەرچوون",
  "HelloWorld": "سڵاو لە هەمووان",
  "signout": "چوونە دەرەوە",
  "underconstruction": "لەژێر چاككردن دایە",
  "dashboard": "داش بۆرد",
  "books": "کتێبەکان",
  "chatpage": "پەڕەی چات",
  "exams": "تاقیكردنەوەكان",
  "homeworks": "ئەركی ماڵەوە",
  "onlineQuizes": "تاقیكردنەوەی هێڵ",
  "schedule": "‏‏خشتەی وانەكان",
  "schoolInfo": "زانیاری قوتابخانە",
  "day": "ڕۆژ",
  "all": "all",
  "noInternetTextOfflineUsing":
      "ئامێرەكەت پەیوەست نیە بەهێڵی ئینتەرنێت، داتای بێ هێڵ بەكاردێت",
  "friday": "هەینی",
  "monday": "دووشەممە",
  "saturday": "شەممە",
  "sunday": "یەکشەممە",
  "thursday": "پێنجشەممە",
  "tuesday": "سێشەممە",
  "wednesday": "چوارشەممە",
  "error": "ھەڵە",
  "ok": "باشە",
  "pleaseRestartToChangeLanguage":
      "تكایە بەرنامەكە دابخەو بیكەوە بۆ بینینی گۆڕانكاریەكان",
  "success": "سەركەوتن",
  "warning": "ئاگاداری",
  "language": "زمان",
  "daysAvailable": "رۆژانی بەردەست",
  "schoolName": "ناوی قوتابخانە",
  "address": "ناونیشان",
  "adminName": "ناوی بەڕێوەبەر",
  "email": "ئیمه‌یل",
  "endTime": "&کاتی کۆتایی",
  "phone": "تەلەفۆن",
  "startTime": "‏‏کاتی دەسپێکردن",
  "noInternetConnectionCheckYourInternetConnectionAnd":
      "بەهێڵی ئینتەرنێتەوە پەیوەست نیت، لە ئینتەرنێت دڵنیابەوەو دووبارە هەوڵ بدەوە",
  "someErrorOccured": "هەندێك هەڵە روویدا",
  "last7Days": "7 رۆژی پێشوو",
  "next7Days": "٧ ڕۆژی داهاتوو",
  "search": "گەڕان",
  "searchHere": "لێرە بگەڕێ",
  "today": "ئەمڕۆ",
  "tomorrow": "‏‏سبەینێ",
  "yesterday": "دوێنێ",
  "accountsOnThisDevice": "هەژمارەكانی سەر ئەم ئامێرە",
  "addAccount": "زیادكردنی هەژمار",
  "deleteAccount": "سڕینەوەی هەژمار",
  "login": "چوونەژوورەوە",
  "makePrimary": "بیكە سەرەكی",
  "password": "ووشەی تێپەڕ",
  "selectDate": "بەروار هەڵبژێرە",
  "userName": "ناوی بەكارهێنەر",
  "userType": "جۆری بەكارهێنەر",
  "events": "ڕووداوەکان",
  "thereIsNoSchoolDuringThisEventHoliday":
      "لە میانەی ئەم رووداوە قوتابخانە نیە، پشووە",
  "month": "مانگ",
  "year": "ساڵ",
  "attendence": "ئامادەبوون",
  "GPSTracker": "GPS هەڵگر",
  "info": "زانیاری",
  "no": "نەخێر",
  "selectedChild": "منداڵی دیاریكراو",
  "signOutConfirmationMessage":
      "دڵنیای دەتەوێ بچیتەدەرەوە لە هەژمارەكەت؟ پێویستت بەوە دەبێت دووبارە ناوی بەكارهێنەر و ووشەی تێپەڕ بنووسیت",
  "yes": "بەڵێ",
  "itLooksLikeThereIsntAnyDataToShow": "هیچ زانیاریەك لەم بەشە نیە بۆ نیشاندان",
  "userNameOrPasswordMistake":
      "ناوی بەكارهێنەر یان ووشەی تێپەڕ هەڵەیە تكایە دووبارە هەوڵبدەوە",
  "addedSuccessfully": "زیادكرا بە سەركەوتوویی",
  "cantAddDueToPastDate": "ناتوانی لە بەرواری رابردوو زیاد بكەیت",
  "noItemSelectedPleaseSelectAnItem":
      "هیچ ئایتەمێكت هەڵنەبژێردراوە، تكایە ئایتەمێك هەڵبژێرە",
  "noItemsToShow": "هیچ ئایتەمێك نیە بۆ نیشاندان",
  "pleaseFillRequiredFields": "تكایە هەموو خانە پێویستەكان پڕ بكەوە",
  "selectAnAttachment": "هاوپێچ هەڵبژێرە",
  "deletedSuccessfully": "بەسەركەوتوویی سڕایەوە",
  "updatedSuccessfully": "بەسەركەوتوویی نوێكرایەوە",
  "attachmnet": "هاوپێچ",
  "choosePhoto": "وێنە هەڵبژێرە",
  "detail": "&وردەکاریی:",
  "dueTo": "بۆ بەرواری",
  "durationMinute": "ماوە (خولەك)",
  "equation": "هاوکێشە",
  "grade": "پۆل",
  "lessonNumber": "وانەی ژمارە",
  "subject": "بابەت",
  "submit": "بنێرە",
  "title": "ناونیشان",
  "qrAttendence": "QRی ئامادەبوون",
  "qrScan": "QR پشكنین",
  "behave": "هەڵسوكەوت",
  "loginAllowedForStaff":
      "ناتوانی بچیتە ژوورەوە بە هەژماری قوتابی یاخود دایك و باوك، ئەوە پرۆگرامی ستافە، تكایە پرۆگرامی قوتابی و دایك و باوك بەكار بێنە",
  "loginAllowedForStudentParent":
      "چونە ژوورەوە تەنیا بۆ قوتابی و دایك و باوك رێپێدراوە تكایە لە هەژمارەكەت دڵنیا بەرەوە",
  "welcome": "بەخـــــــــــــێـربێی",
  "allowedOnlyForAccountant": "تەنیا بۆ ژمێریار رێپێدراوە",
  "allowedOnlyForAdmins": "تەنیا بۆ دەستەی بەڕێوەبەران رێپێدراوە",
  "allowedOnlyForDrivers": "تەنیا بۆ شوفێر رێپێدراوە",
  "allowedOnlyForParents": "تەنیا بۆ دایك و باوك رێپێدراوە",
  "allowedOnlyForStaffs": "تەنیا بۆ ستاف رێپێدراوە",
  "allowedOnlyForStudents": "تەنیا بۆ قوتابی رێپێدراوە",
  "youCantTakeThisExamAtCurrentTimeCheckTimeAvailability":
      "ناتوانی لە كاتی ئێستادا ئەم تاقیكردنەوەیە بكەیت تكایە سەیری كاتی بەردەست بوون بكە",
  "pleaseWriteYourNoteThenScanQr": "تكایە تێبینیت بنووسە پاشان QR بپشكنە",
  "youCantTakeThisExamCauseYourAttemptingIsDone":
      "ناتوانیت ئەو تاقیكردنەوە بكەیت، لەبەر ئەوەی هەوڵدانەكانت تەواو بووە",
  "note": "تێبینی",
  "accepted": "قەبووڵ کرا",
  "adminNote": "تێبینی بەڕێوەبەر",
  "leaveDays": "رۆژانی جێهێشتن",
  "leaveFrom": "جێهێشتن لە",
  "leaveTo": "جێهێشتن بۆ",
  "reason": "هۆکار",
  "reviewed": "پێداچوونه‌وه‌ی بۆ کراوه",
  "youDidntAnsweredThisExamYet":
      "تاوەكو ئێستا وەڵامی ئەم تاقیكردنەوەیەت نەداوە",
  "viewAttachment": "بینینی هاوپێچ",
  "addHomework": "زیادكردنی ئەركی ماڵەوە",
  "editHomework": "دەسكاری ئەركی ماڵەوە",
  "profilePicture": "وێنەی پرۆفایل",
  "answer": "وەڵام",
  "answers": "وەڵامەكان",
  "choices": "هەڵبژاردنەكان",
  "addOnlineExamQuestion": "زیادكردنی پرسیاری تاقیكردنەوەی سەرهێڵ",
  "copy": "کۆپی",
  "correctChoice": "وەڵامی راست",
  "edit": "دەسكاری",
  "editOnlineExamQuestion": "دەسكاری پرسیاری تاقیكردنەوەی سەرهێڵ",
  "otherChoices": "هەڵبژاردنی تر",
  "questionContent": "ناوەڕۆكی پرسیار",
  "sameimagewillbeusedifyoudontchangeit":
      "هەمان وێنە بەكاردەهێنرێت ئەگەر دەسكاری نەكەیت",
  "shareable": "بڵاوكراوە",
  "shareableQuestions": "پرسیارە بڵاوكراوەكان",
  "showAnswers": "نیشاندانی وەڵامەكان",
  "useForSeparatingOptionsExmapleOptA":
      "سیمبۆڵی ,, بەكاربێنە بۆ جیاكردنەوەی هەڵبژاردنەكان بۆنموونە ھەڵبژاردنی1 ,, هەڵبژاردنی2 ,, هەڵبژاردنی3",
  "areYouSureYouWantToHideSelectedItemTheItemWont":
      "دڵنیای لەوەی دەتەوێ ئایتەمی دیاریكراو بشاریتەوە؟ ئایتەم بەردەست نابێت تاوەكو نەیگەڕێنیتەوە لە لیستی شاراوەكان",
  "disable": "ناچالاكکردن",
  "hide": "شاردنەوە",
  "itemAddedBackToListSuccessfully":
      "ئایتەم بە سەركەوتوویی بۆ لیست گەڕێنرایەوە",
  "itemDisappearedFromListSuccessfully":
      "ئایتەم بە سەركەوتوویی لە لیست شاردراوە",
  "show": "پیشاندان",
  "addOnlineQuiz": "زیادكردنی تاقیكردنەوەی سەر هێڵ",
  "areYouSureYouWantToSubmit": "دڵنیای لە نادنی فۆڕم؟",
  "availableAllTime": "هەموو كات بەردەستە",
  "code": "کۆد",
  "date": "بەروار",
  "editOnlineQuiz": "دەسكاری تاقیكردنەوەی سەرهێڵ",
  "from": "لە:",
  "grades": "پۆلەكان",
  "hides": "شاراوەكان",
  "NumberOfTrials": "ژمارەی هەوڵەكان",
  "passingPercentage": "رێژەی دەرچوون",
  "publishMark": "بڵاوكردنەوەی نمرە",
  "questions": "پرسیارەكان",
  "quizQuestions": "پرسیارەكانی كویز",
  "time": "کات",
  "to": "بۆ",
  "totalMarkonExam": "كۆی گشتی نمرە",
  "areYouSureYouWantToRemoveSelectedItem":
      "دڵنیای لەوەی دەتەوێت ئایتەمی دیاریكراو بسریتەوە؟",
  "close": "داخستن",
  "removedSuccessfully": "بەسەركەوتوویی سڕایەوە",
  "passingPercentageShouldBeBetween01":
      "رێژەی دەرچوون پێویستە لەنێوان 0 و 1 بێت",
  "onlineQuizIsEmptyAddSomeQuestions": "كویز بەتاڵە، هەندێك پرسیار زیادبكە",
  "chooseValidTime": "كاتێكی تەواو هەڵبژێرە",
  "studentsalreadyansweredthisquizyoucantremovegrade":
      "قوتابی وەڵامی كویزی داوەتەوە، ناتوانی پۆل بسریتەوە",
  "studentsalreadyansweredthisquizyoucanteditquestions":
      "قوتابی وەڵامی كویزی داوەتەوە، ناتوانی دەسكاری پرسیارەكان بكەیت",
  "mark": "نمرە",
  "selectedSubjectIsNotAvailableForSelectedGrade":
      "بابەتی دیاریكراو بەردەست نیە بۆ پۆلی دیاری كراو!",
  "addExam": "زیادكردنی تاقیكردنەوە",
  "editExam": "دەسكاری تاقیكردنەوە",
  "passingMark": "نمرەی دەرچوون",
  "areYouSureYouWantToDeleteSelectedItem":
      "دڵنیای دەتەوێ ئایتەمی دیاریكراو بسڕیتەوە؟",
  "studentsAndParents": "قوتابی و دایك و باوك",
  "forgottenPassword": "ووشەی تێپەڕت بیرچووە؟",
  "needAnAccount": "پێویستت بە هەژمارە؟",
  "leaveRequest": "Leave Request",
  "videoClasses": "Video Classes",
  "uploadCenter": "Upload Center",
  "chooseFile": "ھۆججەت تاللاش(F)...",
  "fileType": "ھۆججەت تىپى",
  "addVideoClass": "Add Video Class",
  "chooseDocument": "Choose Document",
  "chooseVideo": "Choose Video",
  "editVideoClass": "Edit Video Class",
  "Success": "Success",
  "Successfully": "Successfully",
  "Warning": "Warning",
  "canNotOpenGoogleMap": "Can not open google map",
  "GoogleMap": "Google map",
  "connectToNetAndRetryAgain": "Connect to internet and retry again",
  "errorInGetDataPullToRefresh": "Error in Get Data, pull to refresh",
  "appHasNotAccessToCamera": "App does not have permission to Access Camera",
  "appHasNotAccessToAlbum": "App does not have permission to Access Album",
  "AppHasNotAccessToLocation":
      "App does not have permission to Access Location",
  "allow": "Allow",
  "disAllow": "Disallow",
  "networkError": "Network error",
  "areYouSureToLogOut": "Are you sure you want to logout",
  "loginFiled": "Login Failed",
  "loading": "Please wait",
  "areYouUserToCLoseApp": "Are you sure you want to close the application",
  "failedUploadImage": "Failed upload image, retry later",
  "imageWasUpdatedSeccessfully": "Image was uploaded successfully",
  "faliedUploadImageCheckNetAndRetry":
      "Failed upload image, check you internet connection and retry again",
  "canotCompleteThisActionReloginAndRetry":
      "Can\"t complete this action, please re login and retry again",
  "reloginAndRetry": "Re login and retry again",
  "pleaseTurnOnGpsAndRetry": "Please turn on GPS and retry again",
  "selectImage": "Select Image",
  "delete": "Delete",
  "map": "Show on map",
  "check": "Check",
  "name": "Name",
  "KM": "KM",
  "palceName": "Place name",
  "ownerName": "Owner name",
  "phone2": "Phone2",
  "canNotGetTheCurrentLocationRetryAgain":
      "Can\"t get the current location please retry again",
  "price": "Prcie",
  "loginFailed": "Login Failed",
  "inCorrectPassWordOrUsername": "Incorrect username or password",
  "passwordWasUpdatedSuccessFully": "Password was updated successfully",
  "faliedUpdatePasswordRetryAgain": "Failed update password, retry later",
  "faliedUpdatePassword": "Failed update password",
  "worngPassword": "Wrong password",
  "weakPasword": "Weak passsword",
  "username": "Username",
  "required": "Required",
  "logOut": "Logout",
  "pleaseEnableGpsToContinue": "Please enable gps to continue",
  "personalInformationWasUpdated":
      "Personal inforamtion was updated successfully",
  "faliedUpdatePersonalInformation":
      "Failed update personal inforamtion, retry later",
  "faliedUpdatePersonalInfoCheckNetAndRetryAgain":
      "Failed update personal inforamtion,check you internet connection and retry again",
  "profilePicWasUpdated": "Profile picture was updated successfully",
  "failedUpdateProfilePicRetryAgain":
      "Failed update profile picture, retry later",
  "changePassword": "Change password",
  "oldPassword": "Old passwod",
  "setPassword": "Set password",
  "confirmPasswrod": "Confirm password",
  "newPassword": "New password",
  "noChangeTosave": "No changes to save",
  "newPasswordNotMatchWithConferm":
      "New password not match with confirmed password",
  "gallery": "Album",
  "camera": "camera",
  "Reset": "Reset",
  "failedLoadData": "Failed to load data",
  "Select Action": "Select",
  "pull to refresh": "Pull to refresh",
  "usd": "USD",
  "iqd": "IQD",
  "details": "Details",
  "Friday": "Friday",
  "Monday": "Monday",
  "Saturday": "Saturday",
  "Sunday": "Sunday",
  "Thursday": "Thursday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Attachment": "Attachment",
  "retry": "Retry",
  "canotloadimage": "Canot load image",
  "selectdate": "Select date",
  "Open": "Open",
  "cannotloadmore": "Can not load more",
  "StartDate": "Start Date",
  "EndDate": "End Date",
  "Previous": "Previous ",
  "Next": "Next",
  "total": "Total",
  "daily": "Daily",
  "Monthly": "Monthly",
  "custome": "Custome",
  "Week": "this Week",
  "Month": "This month",
  "Apply": "Apply",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",
  "SelectYear": "Select Year",
  "Cancel": "Cancel",
  "All": "All",
  "Time": "Time",
  "nodatafound": "No data found",
  "youHaveNewNotifaction": "you have new notification",
  "notifications": "notifications",
  "notifactionFound": "there is no notification",
  "cropImage": "Crop image",
  "crop": "crop",
  "operationFalied": "operation failed",
  "status": "status",
  "qrCodeScanner": "Scanner",
  "notAccepted": "Not Accepted",
  "agree": "Agree",
  "dontAgree": "I don\"t agree",
  "reportWasSubmittedSuccessfully": "Report was submitted successfully",
  "failedtosubmitReport": "Failed to submit report",
  "contactme": "Contact me",
  "selectAll": "Select All",
  "unSelectAll": "Un Select All",
  "openingDays": "Opening Days",
  "days": "days",
  "unKnownErrorPleaseRelogin":
      "unknown error happen ,please login and retry again",
  "homeScreen": "Home",
  "kurdish": "Kurdish",
  "arabic": "Arabic",
  "english": "English",
  "account": "Account",
  "feedback": "Feedback",
  "about": "About",
  "profile": "Profile",
  "signIn": "Sign In",
  "requarid": "Required",
  "fullName": "Full name",
  "tooSHort": "Too short",
  "signOut": "Sign out",
  "editName": "Edit name",
  "save": "Save",
  "number": "Number",
  "Info": "Info",
  "content": "Content",
  "pleaseCheckInternenConnetionAndRetryAgain":
      "Please check internet connetion, And retry again",
  "reload": "Reload",
  "refresh": "Refresh",
  "cancel": "Cancel",
  "noChangesToSave": "No changes to save",
  "loginFalied": "login failed",
  "settings": "Setting",
  "send": "Send",
  "writeSomething": "Write Something",
  "empty": "Empty",
  "detalis": "Details",
  "description": "Description",
  "failedUpdateName": "Failed update name",
  "failed": "Failed",
  "ignore": "ignore",
  "configure": "configure",
  "editPersonalInformation": "edit personal inforamtions",
  "saveChanges": "save changes",
  "someThingIsWornRetryLater": "some things  is wrong ,please retry later",
  "accountIsDisabled": "Your account have been disabled",
  "closeApp": "Close The Application",
  "retryLater": "Retry Later Again",
  "pleaswaiting": "Please Watting",
  "checkInternet": "Check Internt Connection",
  "errorinsave": "Error in Save data",
  "editname": "Edit Name",
  "successfully": "successfully",
  "updated": "Updated",
  "errordurupdate": "Error during update data try later",
  "setting": "Setting",
  "help": "Help",
  "share": "share",
  "hours": "hours",
  "erroroccuring": "Error occcuring",
  "plsloginagain": "Please Login Again",
  "exitapp": "Close Application ?",
  "CheckInternet": "Check Internet Connection",
  "inputvalidname": "Input valid name",
  "years": "Years",
  "shareApp": "share",
  "checkyourinternetconnectionretry":
      "check your internet connection and retry again",
  "accept": "accept",
  "reject": "reject",
  "FailedGetData": "Failed getting data",
  "pullToRefresh": "pull to refresh",
  "operationFailedCheckNetAndRetry":
      "operation Failed , check internet connection and retry",
  "operationFailedUnKnownError":
      "operation Failed, unknown error occures, retry again",
  "changesSaved": "changes was saved successfully",
  "dark": "Dark",
  "skip": "skip",
  "todaySchdule": "Today Schdule",
  "todayHomeworks": "Toady homeworks",
  "todayExmas": "today exams",
  "noHomeworksFound": "you haven\"t any homework",
  "noExamssFound": "you haven\"t any exams",
  "noSchduleFound": "you haven\"t any schudle",
  "subjects": "subjects",
  "failedLoadExams": "Failed load exmas",
  "failedLoadHomeworks": "Failed load homeworsk",
  "failedLoadBooks": "Failed load books",
  "failedLoadEvents": "Failed load events",
  "failedLoadBehave": "Failed load behaves",
  "failedLoadAttendance": "Failed load attendance",
  "failedLoadOnlineExams": "Failed load online exams",
  "failedLoadSchoolInfo": "Failed load school informations",
  "students": "Failed load students",
  "youHaveNotAnyExams": "Failed load exmas",
  "youHaveNotAnyHomeworks": "Failed load homeowrks",
  "youHaveNotAnyBooks": "Failed load books",
  "youHaveNotAnyEvents": "Failed load events",
  "youHaveNotAnyBehave": "Failed load behaves",
  "youHaveNotAnyAttendance": "Failed load attendance",
  "youHaveNotAnyOnlineExams": "Failed load online exams",
  "youHaveNotAnySchoolInfo": "Failed load school info",
  "firstName": "First Name",
  "lastName": "Last Name",
  "middleName": "Middle Name",
  "primary": "primary",
  "endAt": "end At",
  "reamin": "remain",
};
