const TURKISH = {
  "exit": "Çıkış",
  "HelloWorld": "Herkese Merhaba",
  "signout": "Oturumu Kapat",
  "underconstruction": "Hazırlanıyor",
  "dashboard": "Çizgi Panosu",
  "books": "Kitaplar",
  "chatpage": "Sohbet Sayfası",
  "exams": "Sınav",
  "homeworks": "Ev Ödevleri",
  "onlineQuizes": "Online Testler",
  "schedule": "Zamanlama",
  "schoolInfo": "Okul Bilgileri",
  "day": "Gün",
  "noInternetTextOfflineUsing": "Çevrimdışı sürümü kullanarak internet yok",
  "friday": "Cuma",
  "monday": "Pazartesi",
  "saturday": "Cumartesi",
  "sunday": "Pazar",
  "thursday": "Perşembe",
  "tuesday": "Salı",
  "wednesday": "Çarşamba",
  "error": "Hatalı",
  "ok": "Tamam",
  "pleaseRestartToChangeLanguage":
      "Lütfen dili değiştirmek için yeniden başlatın",
  "success": "Başarılı",
  "warning": "Uyarı",
  "language": "Dil",
  "daysAvailable": "Gün Kullanılabilir",
  "schoolName": "Okul Adı",
  "address": "Adres",
  "adminName": "Yönetici Adı",
  "email": "E-posta",
  "endTime": "Bitiş saati",
  "phone": "Telefon",
  "startTime": "Başlangıç saati",
  "noInternetConnectionCheckYourInternetConnectionAnd":
      "Internet Bağlantısı Yok Internet bağlantınızı kontrol edin ve yeniden deneyin",
  "someErrorOccured": "Bazı Hatalar Oluştu",
  "last7Days": "Son 7 gün",
  "next7Days": "Sonraki 7 gün",
  "search": "Ara",
  "searchHere": "Burada Ara",
  "today": "Bugün",
  "tomorrow": "Yarın",
  "yesterday": "Dün",
  "accountsOnThisDevice": "Bu cihazdaki hesaplar",
  "addAccount": "Hesap Ekle",
  "deleteAccount": "Hesabı Sil",
  "login": "Oturum aç",
  "makePrimary": "Birincil olun",
  "password": "Şifre",
  "selectDate": "Tarih Seçin",
  "userName": "Kullanıcı adı",
  "userType": "Kullanıcı Türü",
  "events": "Olaylar",
  "thereIsNoSchoolDuringThisEventHoliday":
      "Bu etkinlik sırasında okul yok, tatil.",
  "month": "Ay",
  "year": "Yıl",
  "attendence": "Katılım",
  "GPSTracker": "Mesafe Sayar",
  "info": "Bilgi",
  "no": "Hayır",
  "selectedChild": "Seçilen Çocuk",
  "signOutConfirmationMessage":
      "Hesabınızdan oturumunuzu imzalamak istediğinizden emin misiniz? kullanıcı adınızı ve şifrenizi yeniden girmeniz gerekir",
  "yes": "Evet",
  "itLooksLikeThereIsntAnyDataToShow":
      "Görünüşe göre göstereceğim bir veri yok.",
  "userNameOrPasswordMistake":
      "Kullanıcı adı veya Şifre hatadır lütfen tekrar deneyin",
  "addedSuccessfully": "Başarıyla Eklendi",
  "cantAddDueToPastDate": "Geçmiş Tarih Nedeniyle Cant Ekle",
  "noItemSelectedPleaseSelectAnItem": "Seçili Öğe Yok Lütfen Bir Öğe Seçiniz",
  "noItemsToShow": "Gösterilecek Öğe Yok",
  "pleaseFillRequiredFields": "Lütfen Gerekli Tüm Alanları Doldurun",
  "selectAnAttachment": "Ek Seçin",
  "deletedSuccessfully": "Başarıyla Silindi",
  "updatedSuccessfully": "Başarıyla Güncelleştirildi",
  "attachmnet": "Ek",
  "choosePhoto": "Fotoğraf Seçin",
  "detail": "Ayrıntı",
  "dueTo": "nedeniyle",
  "durationMinute": "Süre (Dakika)",
  "equation": "Denklem",
  "grade": "Sinif",
  "all": "all",
  "lessonNumber": "Ders Numarası",
  "subject": "Konu",
  "submit": "Gönder",
  "title": "Başlık",
  "qrAttendence": "Katılım QR",
  "qrScan": "QR Skan",
  "behave": "Davranır",
  "loginAllowedForStaff":
      "Öğrenci veya veli hesabı kullanarak giriş yapamıyorum, bu personel uygulaması, lütfen öğrenci ve veli uygulamasını kullanın",
  "loginAllowedForStudentParent":
      "Giriş sadece öğrenciler ve veliler için izin verilir lütfen hesabınızı kontrol edin",
  "welcome": "Hoş Geldiniz",
  "allowedOnlyForAccountant": "Yalnızca muhasebeci için izin verilir",
  "allowedOnlyForAdmins": "Yalnızca yöneticiler için izin verilir",
  "allowedOnlyForDrivers": "Yalnızca sürücüler için izin verilir",
  "allowedOnlyForParents": "Yalnızca ebeveynler için izin verilir",
  "allowedOnlyForStaffs": "Yalnızca personel için izin verilir",
  "allowedOnlyForStudents": "Yalnızca öğrenciler için izin verilir",
  "youCantTakeThisExamAtCurrentTimeCheckTimeAvailability":
      "Şu anda bu sınava giremezsin! zaman kullanılabilirliğini kontrol edin",
  "pleaseWriteYourNoteThenScanQr": "Lütfen notunuzu yazın ve QR'yi taz",
  "youCantTakeThisExamCauseYourAttemptingIsDone":
      "Bu sınava giremezsin çünkü denemen bitti.",
  "note": "Nota",
  "accepted": "Kabul Edildi",
  "adminNote": "Yönetici Notu",
  "leaveDays": "İzin Günleri",
  "leaveFrom": "Ayrıl",
  "leaveTo": "Bırak",
  "reason": "Neden",
  "reviewed": "Gözden geçirildi",
  "youDidntAnsweredThisExamYet": "Bu sınava henüz cevap vermedin.",
  "viewAttachment": "Eki Görüntüle",
  "addHomework": "Ödev Ekle",
  "editHomework": "Ev Ödevini Yap",
  "profilePicture": "Profil Resmi",
  "answer": "Yanıt",
  "answers": "Yanıtlar",
  "choices": "Seçimler",
  "addOnlineExamQuestion": "Online Sınav Sorusu Ekle",
  "copy": "Kopyala",
  "correctChoice": "Doğru Seçim",
  "edit": "Düzen",
  "editOnlineExamQuestion": "Düzen Online Sınav Sorusunu",
  "otherChoices": "Diğer Seçenekler",
  "questionContent": "Soru İçeriği",
  "sameimagewillbeusedifyoudontchangeit":
      "Değiştirmezseniz aynı görüntü kullanılacaktır",
  "shareable": "Paylaşılabilir",
  "shareableQuestions": "Paylaşılabilir Sorular",
  "showAnswers": "Yanıtları Göster",
  "useForSeparatingOptionsExmapleOptA":
      "seçeneklerini ayırmak için ,, kulan mesele OptionA ,, OptionB ,, OptionC",
  "areYouSureYouWantToHideSelectedItemTheItemWont":
      "Seçili öğeyi gizlemek istediğinizden emin misiniz? öğeyi gizli listeden geri getirene kadar kullanılamaz",
  "disable": "Devre Dışı Bırak",
  "hide": "Gizle",
  "itemAddedBackToListSuccessfully": "Başarıyla Listeye Eklenen Öğe",
  "itemDisappearedFromListSuccessfully": "Öğe Listeden Başarıyla Kayboldu",
  "show": "Gösteri",
  "addOnlineQuiz": "Online Test Ekle",
  "areYouSureYouWantToSubmit": "Göndermek istediğinizden emin misiniz?",
  "availableAllTime": "Tüm Zamanların Kullanılabilir",
  "code": "Kod",
  "date": "Tarihi",
  "editOnlineQuiz": "Düzen Online Test",
  "from": "Kimden",
  "grades": "Sinfiler",
  "hides": "Gizler",
  "NumberOfTrials": "Deneme Sayısı",
  "passingPercentage": "Geçme Yüzdesi",
  "publishMark": "İşareti Yayımla",
  "questions": "Soru",
  "quizQuestions": "Sınav Soruları",
  "time": "Saat",
  "to": "Kime",
  "totalMarkonExam": "Sınavda Toplam İşaret",
  "areYouSureYouWantToRemoveSelectedItem":
      "Seçili öğeyi kaldırmak istediğinizden emin misiniz?",
  "close": "Kapat",
  "removedSuccessfully": "Başarıyla Kaldırıldı",
  "passingPercentageShouldBeBetween01":
      "Geçme Yüzdesi 0 ile 1 arasında olmalıdır",
  "onlineQuizIsEmptyAddSomeQuestions": "online Quiz boş, bazı sorular eklemek",
  "chooseValidTime": "Geçerli Saati Seçin",
  "studentsalreadyansweredthisquizyoucantremovegrade":
      "öğrenciler Zaten Not Kaldıramıyorum Bu Testi Yanıtladı",
  "studentsalreadyansweredthisquizyoucanteditquestions":
      "öğrenciler Zaten Bu Testi Cevapladı Soruları Çözemezsiniz",
  "mark": "İşaretle",
  "selectedSubjectIsNotAvailableForSelectedGrade":
      "Seçilen dars seçilen sınıf için kullanılamaz!",
  "addExam": "Sınav Ekle",
  "editExam": "Sınavı Düzan",
  "passingMark": "Geçme İşareti",
  "areYouSureYouWantToDeleteSelectedItem":
      "Seçili öğeyi silmek istediğinizden emin misiniz?",
  "studentsAndParents": "Öğrenciler ve Veliler",
  "forgottenPassword": "Şifreyi Unuttunuz mu?",
  "needAnAccount": "Hesaba mı ihtiyacınız var?",
  "addVideoClass": "Add Video Class",
  "chooseDocument": "Choose Document",
  "chooseFile": "Choose File",
  "chooseVideo": "Choose Video",
  "editVideoClass": "Edit Video Class",
  "fileType": "File Type",
  "Success": "Success",
  "Successfully": "Successfully",
  "Warning": "Warning",
  "canNotOpenGoogleMap": "Can not open google map",
  "GoogleMap": "Google map",
  "connectToNetAndRetryAgain": "Connect to internet and retry again",
  "errorInGetDataPullToRefresh": "Error in Get Data, pull to refresh",
  "appHasNotAccessToCamera": "App does not have permission to Access Camera",
  "appHasNotAccessToAlbum": "App does not have permission to Access Album",
  "AppHasNotAccessToLocation":
      "App does not have permission to Access Location",
  "allow": "Allow",
  "disAllow": "Disallow",
  "networkError": "Network error",
  "areYouSureToLogOut": "Are you sure you want to logout",
  "loginFiled": "Login Failed",
  "loading": "Please wait",
  "areYouUserToCLoseApp": "Are you sure you want to close the application",
  "failedUploadImage": "Failed upload image, retry later",
  "imageWasUpdatedSeccessfully": "Image was uploaded successfully",
  "faliedUploadImageCheckNetAndRetry":
      "Failed upload image, check you internet connection and retry again",
  "canotCompleteThisActionReloginAndRetry":
      "Can\"t complete this action, please re login and retry again",
  "reloginAndRetry": "Re login and retry again",
  "pleaseTurnOnGpsAndRetry": "Please turn on GPS and retry again",
  "selectImage": "Select Image",
  "delete": "Delete",
  "map": "Show on map",
  "check": "Check",
  "name": "Name",
  "KM": "KM",
  "palceName": "Place name",
  "ownerName": "Owner name",
  "phone2": "Phone2",
  "canNotGetTheCurrentLocationRetryAgain":
      "Can\"t get the current location please retry again",
  "price": "Prcie",
  "loginFailed": "Login Failed",
  "inCorrectPassWordOrUsername": "Incorrect username or password",
  "passwordWasUpdatedSuccessFully": "Password was updated successfully",
  "faliedUpdatePasswordRetryAgain": "Failed update password, retry later",
  "faliedUpdatePassword": "Failed update password",
  "worngPassword": "Wrong password",
  "weakPasword": "Weak passsword",
  "username": "Username",
  "required": "Required",
  "logOut": "Logout",
  "pleaseEnableGpsToContinue": "Please enable gps to continue",
  "personalInformationWasUpdated":
      "Personal inforamtion was updated successfully",
  "faliedUpdatePersonalInformation":
      "Failed update personal inforamtion, retry later",
  "faliedUpdatePersonalInfoCheckNetAndRetryAgain":
      "Failed update personal inforamtion,check you internet connection and retry again",
  "profilePicWasUpdated": "Profile picture was updated successfully",
  "failedUpdateProfilePicRetryAgain":
      "Failed update profile picture, retry later",
  "changePassword": "Change password",
  "oldPassword": "Old passwod",
  "setPassword": "Set password",
  "confirmPasswrod": "Confirm password",
  "newPassword": "New password",
  "noChangeTosave": "No changes to save",
  "newPasswordNotMatchWithConferm":
      "New password not match with confirmed password",
  "gallery": "Album",
  "camera": "camera",
  "Reset": "Reset",
  "failedLoadData": "Failed to load data",
  "Select Action": "Select",
  "pull to refresh": "Pull to refresh",
  "usd": "USD",
  "iqd": "IQD",
  "details": "Details",
  "Friday": "Friday",
  "Monday": "Monday",
  "Saturday": "Saturday",
  "Sunday": "Sunday",
  "Thursday": "Thursday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Attachment": "Attachment",
  "retry": "Retry",
  "canotloadimage": "Canot load image",
  "selectdate": "Select date",
  "Open": "Open",
  "cannotloadmore": "Can not load more",
  "StartDate": "Start Date",
  "EndDate": "End Date",
  "Previous": "Previous ",
  "Next": "Next",
  "total": "Total",
  "daily": "Daily",
  "Monthly": "Monthly",
  "custome": "Custome",
  "Week": "this Week",
  "Month": "This month",
  "Apply": "Apply",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",
  "SelectYear": "Select Year",
  "Cancel": "Cancel",
  "All": "All",
  "Time": "Time",
  "nodatafound": "No data found",
  "youHaveNewNotifaction": "you have new notification",
  "notifications": "notifications",
  "notifactionFound": "there is no notification",
  "cropImage": "Crop image",
  "crop": "crop",
  "operationFalied": "operation failed",
  "status": "status",
  "qrCodeScanner": "Scanner",
  "notAccepted": "Not Accepted",
  "agree": "Agree",
  "dontAgree": "I don\"t agree",
  "reportWasSubmittedSuccessfully": "Report was submitted successfully",
  "failedtosubmitReport": "Failed to submit report",
  "contactme": "Contact me",
  "selectAll": "Select All",
  "unSelectAll": "Un Select All",
  "openingDays": "Opening Days",
  "days": "days",
  "uploadCenter": "Upload Center",
  "videoClasses": "Video Classes",
  "unKnownErrorPleaseRelogin":
      "unknown error happen ,please login and retry again",
  "homeScreen": "Home",
  "kurdish": "Kurdish",
  "arabic": "Arabic",
  "english": "English",
  "account": "Account",
  "feedback": "Feedback",
  "about": "About",
  "profile": "Profile",
  "signIn": "Sign In",
  "requarid": "Required",
  "fullName": "Full name",
  "tooSHort": "Too short",
  "signOut": "Sign out",
  "editName": "Edit name",
  "save": "Save",
  "number": "Number",
  "Info": "Info",
  "content": "Content",
  "pleaseCheckInternenConnetionAndRetryAgain":
      "Please check internet connetion, And retry again",
  "reload": "Reload",
  "refresh": "Refresh",
  "cancel": "Cancel",
  "noChangesToSave": "No changes to save",
  "loginFalied": "login failed",
  "settings": "Setting",
  "send": "Send",
  "writeSomething": "Write Something",
  "empty": "Empty",
  "detalis": "Details",
  "description": "Description",
  "failedUpdateName": "Failed update name",
  "failed": "Failed",
  "ignore": "ignore",
  "configure": "configure",
  "editPersonalInformation": "edit personal inforamtions",
  "saveChanges": "save changes",
  "someThingIsWornRetryLater": "some things  is wrong ,please retry later",
  "accountIsDisabled": "Your account have been disabled",
  "closeApp": "Close The Application",
  "retryLater": "Retry Later Again",
  "pleaswaiting": "Please Watting",
  "checkInternet": "Check Internt Connection",
  "errorinsave": "Error in Save data",
  "editname": "Edit Name",
  "successfully": "successfully",
  "updated": "Updated",
  "errordurupdate": "Error during update data try later",
  "setting": "Setting",
  "help": "Help",
  "share": "share",
  "hours": "hours",
  "erroroccuring": "Error occcuring",
  "plsloginagain": "Please Login Again",
  "exitapp": "Close Application ?",
  "CheckInternet": "Check Internet Connection",
  "inputvalidname": "Input valid name",
  "years": "Years",
  "shareApp": "share",
  "checkyourinternetconnectionretry":
      "check your internet connection and retry again",
  "accept": "accept",
  "reject": "reject",
  "FailedGetData": "Failed getting data",
  "pullToRefresh": "pull to refresh",
  "operationFailedCheckNetAndRetry":
      "operation Failed , check internet connection and retry",
  "operationFailedUnKnownError":
      "operation Failed, unknown error occures, retry again",
  "changesSaved": "changes was saved successfully",
  "dark": "Dark",
  "skip": "skip",
  "todaySchdule": "Today Schdule",
  "todayHomeworks": "Toady homeworks",
  "todayExmas": "today exams",
  "noHomeworksFound": "you haven\"t any homework",
  "noExamssFound": "you haven\"t any exams",
  "noSchduleFound": "you haven\"t any schudle",
  "subjects": "subjects",
  "failedLoadExams": "Failed load exmas",
  "failedLoadHomeworks": "Failed load homeworsk",
  "failedLoadBooks": "Failed load books",
  "failedLoadEvents": "Failed load events",
  "failedLoadBehave": "Failed load behaves",
  "failedLoadAttendance": "Failed load attendance",
  "failedLoadOnlineExams": "Failed load online exams",
  "failedLoadSchoolInfo": "Failed load school informations",
  "students": "Failed load students",
  "youHaveNotAnyExams": "Failed load exmas",
  "youHaveNotAnyHomeworks": "Failed load homeowrks",
  "youHaveNotAnyBooks": "Failed load books",
  "youHaveNotAnyEvents": "Failed load events",
  "youHaveNotAnyBehave": "Failed load behaves",
  "youHaveNotAnyAttendance": "Failed load attendance",
  "youHaveNotAnyOnlineExams": "Failed load online exams",
  "youHaveNotAnySchoolInfo": "Failed load school info",
  "firstName": "First Name",
  "lastName": "Last Name",
  "middleName": "Middle Name",
  "primary": "primary",
  "endAt": "end At",
  "reamin": "remain",
};
